/* informações globais */

:root {
    font-size: 62.5%;
    --base-font: 'Mulish', sans-serif;

    --white: #ffffff;
    --light-gray: hsl(283, 47%, 97%);
    --accent-color: hsl(320, 69%, 42%);
    --text-base-color: hsl(244, 38%, 28%);
    --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Tipografia */

h1 {
    font-size: 3.2rem;
    line-height: 4rem;
    font-weight: 900;
    color: var(--accent-color);
    margin: 1.7rem 0 0.5rem 0;
}

h2 {
    font-size: 3.0rem;
    line-height: 4rem;
    font-weight: 900;
    color: var(--accent-color);
}

h3 {
    font-size: 2.9rem;
    line-height: 3.6rem;
    font-weight: 900;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

p {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
    color: var(--text-base-color);
}

/* body */
body {
    width: min(144rem, 100%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: var(--base-font);
}

/* header */

body header {
    max-height: 100vh;
    padding: 0 3.3rem;    
    display: flex;
    flex-direction: column;
    text-align: center;
}

header img {
    margin-bottom: 1.7rem;
    height: 100%;
    width: 100%;
}

header .wrapper-text-header p {
    margin-bottom: 3.5rem;
}

header .wrapper-text-header .button-down {
    width: 5.8rem;
    height: 10.5rem;
    border: 4px solid var(--accent-color);
    border-radius: 76rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: filter 300ms;
    margin-bottom: 9.3rem;
}

header .wrapper-text-header .button-down:hover {
    filter: brightness(0.7);
}

.wrapper-text-header .button-down img {
    width: 3rem;
}
.wrapper-text-header .button-down:hover img {
    animation: slide-in-bottom 1.2s infinite;
}


/* cards */

body #cards {
    display: grid;
    gap: 5.0rem;
    padding: 5.0rem 3.9rem;    
    background: var(--gradient-background);

}

#cards .card {
    border-radius: 2.0rem;
    padding: 2.65rem;    
    justify-content: left;
    text-align: left;
    background-color: var(--white);
}

#cards .card .planet-img {
    max-height: 8.0rem;
    max-width: 8.0rem;
    margin-bottom: 3.3rem;
}

#cards .card h2 {
    margin-bottom: 2.0rem;
}

#cards .card p {
    max-width: 26.5rem;
}

/* form */

body form {

    min-height: 35.1rem;
    padding-top: 7.8rem;

    display: flex;
    flex-direction: column;
    gap: 4.3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

body form fieldset {
    width: 100%;
    border: none; 
    padding: 0rem 4.0rem;

}

form fieldset legend {
    font-family: var(--base-font);
    font-weight: 900;
    font-size: 3.2rem;
    line-height: 4.0rem;
    color: var(--accent-color);
}

fieldset .fieldset-wrapper {
    width: 100%;
    
}

fieldset .fieldset-wrapper .col-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;    
}

.fieldset-wrapper .col-4 .input-wrapper {
    border: 1.5px solid #312D64;
    background-color: var(--white);
    border-radius: 1.6rem;
    width: 100%;
    padding: 1.6rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.col-4 .input-wrapper input{
    appearance: none;
    border: none;
    outline: none;
}

.col-4 .input-wrapper .label-none{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.col-4 .input-wrapper textarea{
    min-width: 100%;
    border: none;
    appearance: none;
    outline: none;
}

.col-4 button{
    border: 1.5px solid #312D64;
    border-radius: 1.6rem;
    background: var(--gradient-background);

    font-size: 1.4rem;
    font-weight: bold;
    color: var(--white);
    
    width: 15.0rem;
    padding: 1.0rem;
    margin-bottom: 6.5rem;
}

/* footer  */

footer p {
    color: var(--white);
    text-align: center;
    padding: 3.2rem;
    background: var(--gradient-background);
}

/* animações */
@keyframes slide-in-bottom {
    0% {
        transform: translateY(0rem);
        opacity: 0;
    }
    100% {
        transform: translateY(2rem);
        opacity: 1;
    }
}

/* responsividade */

@media (min-width: 480px) {

    #cards .card p {
        max-width: 70.0rem;
    }

    body form fieldset {
        max-width: 59.5rem;
        border: none; 
    
    }
}

@media (min-width: 1047px) {

    body #cards {
        display: flex;
        flex-direction: row;
        gap: 5.0rem;
    
    }

    body form {
        background: right no-repeat url(./assets/stars.svg);
    
        min-height: 35.1rem;
        padding-top: 7.8rem;
    
        display: flex;
        flex-direction: column;
        gap: 4.3rem;
        align-items:start;
        justify-content: left;
        text-align: left;
    }
}